inventarisation: ConfirmCheck
Module: "src/model/class/preset/confirm/ConfirmCheck"
Class ConfirmCheck
Отвечает за парсинг поля подтверждений в пресете
class
Hierarchy
ConfirmCheck
Index
Constructors
constructor
Methods
genAccept
genReject
getAccept
getNeedConfirm
getPersonal
getReject
isConfirm
isReject
Constructors
constructor
new ConfirmCheck(confirm: Record<any, any>, tempRep: TempRep): ConfirmCheck
Parameters
confirm: Record<any, any>
tempRep: TempRep
Returns ConfirmCheck
Methods
genAccept
genAccept(confirm: Record<any, any> | null, userId: number, type: string, sendObject: any): Promise<{} & { confirms: {} }>
Возвращает новую запись в которой сделанно подтверждение от данного пользователя, если он имеет такое право если нет вернет первоночальную запись
Parameters
confirm: Record<any, any> | null
userId: number
type: string
sendObject: any
Returns Promise<{} & { confirms: {} }>
genReject
genReject(confirm: Record<any, any> | null, userId: number): Promise<{} & { confirms: {} }>
Возвращает новую запись в которой сделанно отклоненние от данного пользователя, если он имеет такое право если нет вернет первоночальную запись
Parameters
confirm: Record<any, any> | null
userId: number
Returns Promise<{} & { confirms: {} }>
getAccept
getAccept(confirm: Record<any, any> | null): Promise<{ group: string; user_id: any[] }[]>
Возвращает подтвержеденные блоки подтверждений, с разрешенными значениями в виде непрерывного массива
Parameters
confirm: Record<any, any> | null
Returns Promise<{ group: string; user_id: any[] }[]>
getNeedConfirm
getNeedConfirm(confirm: Record<any, any> | null): Promise<{ group: string; user_id: any[] }[]>
Возвращает неподтвержденные блоки подтверждений, с разрешенными значениями в виде непрерывного массива
Parameters
confirm: Record<any, any> | null
Returns Promise<{ group: string; user_id: any[] }[]>
getPersonal
getPersonal(confirm: Record<any, any> | null): Promise<any[]>
Возвращает user_id тех пользователей для которых событие является личным
Parameters
confirm: Record<any, any> | null
Returns Promise<any[]>
getReject
getReject(confirm: Record<any, any> | null): Promise<{ group: string; user_id: any[] }[]>
Возвращает отклоненные блоки подтверждений, с разрешенными значениями в виде непрерывного массива
Parameters
confirm: Record<any, any> | null
Returns Promise<{ group: string; user_id: any[] }[]>
isConfirm
isConfirm(confirm: Record<any, any> | null): Promise<boolean>
Проверяет является ли запись запись подтвержденной
Parameters
confirm: Record<any, any> | null
Returns Promise<boolean>
isReject
isReject(confirm: Record<any, any> | null): Promise<boolean>
Проверяет является ли запись запись отклоненной
Parameters
confirm: Record<any, any> | null
Returns Promise<boolean>
