objection: SuperModel
Module: "src/model/orm/superModel"
Class SuperModel
Hierarchy
Model
SuperModel
Index
Properties
$modelClass
QueryBuilderType
BelongsToOneRelation
HasManyRelation
HasOneRelation
HasOneThroughRelation
JoinEagerAlgorithm
ManyToManyRelation
NaiveEagerAlgorithm
QueryBuilder
WhereInEagerAlgorithm
columnNameMappers
dbRefProp
defaultEagerAlgorithm
defaultEagerOptions
defaultGraphOptions
fn
idColumn
jsonAttributes
jsonSchema
modelPaths
modifiers
pickJsonSchemaProperties
propRefRegex
raw
ref
relatedFindQueryMutates
relatedInsertQueryMutates
relationMappings
tableName
uidProp
uidRefProp
useLimitInFirst
virtualAttributes
Methods
$afterDelete
$afterFind
$afterGet
$afterInsert
$afterUpdate
$afterValidate
$appendRelated
$beforeDelete
$beforeInsert
$beforeUpdate
$beforeValidate
$clone
$fetchGraph
$formatDatabaseJson
$formatJson
$id
$knex
$loadRelated
$omit
$parseDatabaseJson
$parseJson
$pick
$query
$relatedQuery
$set
$setDatabaseJson
$setJson
$setRelated
$toDatabaseJson
$toJson
$transaction
$traverse
$traverseAsync
$validate
toJSON
afterDelete
afterFind
afterInsert
afterUpdate
beforeDelete
beforeFind
beforeInsert
beforeUpdate
bindKnex
bindTransaction
createNotFoundError
createValidationError
createValidator
fetchGraph
fetchTableMetadata
fromDatabaseJson
fromJson
getRelation
getRelations
knex
knexQuery
loadRelated
query
relatedQuery
startTransaction
tableMetadata
transaction
traverse
Properties
$modelClass
$modelClass: ModelClass<this>
Inherited from SuperModel.$modelClass
QueryBuilderType
QueryBuilderType: QueryBuilder<this, this[]>
Inherited from SuperModel.QueryBuilderType
Static BelongsToOneRelation
BelongsToOneRelation: RelationType
Inherited from SuperModel.BelongsToOneRelation
Static HasManyRelation
HasManyRelation: RelationType
Inherited from SuperModel.HasManyRelation
Static HasOneRelation
HasOneRelation: RelationType
Inherited from SuperModel.HasOneRelation
Static HasOneThroughRelation
HasOneThroughRelation: RelationType
Inherited from SuperModel.HasOneThroughRelation
Static JoinEagerAlgorithm
JoinEagerAlgorithm: EagerAlgorithm
Inherited from SuperModel.JoinEagerAlgorithm
Static ManyToManyRelation
ManyToManyRelation: RelationType
Inherited from SuperModel.ManyToManyRelation
Static NaiveEagerAlgorithm
NaiveEagerAlgorithm: EagerAlgorithm
Inherited from SuperModel.NaiveEagerAlgorithm
Static QueryBuilder
QueryBuilder: typeof QueryBuilder
Inherited from SuperModel.QueryBuilder
Static WhereInEagerAlgorithm
WhereInEagerAlgorithm: EagerAlgorithm
Inherited from SuperModel.WhereInEagerAlgorithm
Static columnNameMappers
columnNameMappers: ColumnNameMappers
Inherited from SuperModel.columnNameMappers
Static dbRefProp
dbRefProp: string
Inherited from SuperModel.dbRefProp
Static Optional defaultEagerAlgorithm
defaultEagerAlgorithm: EagerAlgorithm
Inherited from SuperModel.defaultEagerAlgorithm
Static Optional defaultEagerOptions
defaultEagerOptions: EagerOptions
Inherited from SuperModel.defaultEagerOptions
Static Optional defaultGraphOptions
defaultGraphOptions: GraphOptions
Inherited from SuperModel.defaultGraphOptions
Static fn
fn: FunctionFunction
Inherited from SuperModel.fn
Static idColumn
idColumn: string | string[]
Inherited from SuperModel.idColumn
Static jsonAttributes
jsonAttributes: string[]
Inherited from SuperModel.jsonAttributes
Static jsonSchema
jsonSchema: JSONSchema
Inherited from SuperModel.jsonSchema
Static modelPaths
modelPaths: string[]
Inherited from SuperModel.modelPaths
Static modifiers
modifiers: Modifiers
Inherited from SuperModel.modifiers
Static pickJsonSchemaProperties
pickJsonSchemaProperties: boolean
Inherited from SuperModel.pickJsonSchemaProperties
Static propRefRegex
propRefRegex: RegExp
Inherited from SuperModel.propRefRegex
Static raw
raw: RawFunction
Inherited from SuperModel.raw
Static ref
ref: ReferenceFunction
Inherited from SuperModel.ref
Static relatedFindQueryMutates
relatedFindQueryMutates: boolean
Inherited from SuperModel.relatedFindQueryMutates
Static relatedInsertQueryMutates
relatedInsertQueryMutates: boolean
Inherited from SuperModel.relatedInsertQueryMutates
Static relationMappings
relationMappings: RelationMappings | RelationMappingsThunk
Inherited from SuperModel.relationMappings
Static tableName
tableName: string
Inherited from SuperModel.tableName
Static uidProp
uidProp: string
Inherited from SuperModel.uidProp
Static uidRefProp
uidRefProp: string
Inherited from SuperModel.uidRefProp
Static useLimitInFirst
useLimitInFirst: boolean
Inherited from SuperModel.useLimitInFirst
Static virtualAttributes
virtualAttributes: string[]
Inherited from SuperModel.virtualAttributes
Methods
$afterDelete
$afterDelete(queryContext: QueryContext): Promise<any> | void
Inherited from SuperModel.$afterDelete
Parameters
queryContext: QueryContext
Returns Promise<any> | void
$afterFind
$afterFind(queryContext: QueryContext): Promise<any> | void
Inherited from SuperModel.$afterFind
Parameters
queryContext: QueryContext
Returns Promise<any> | void
$afterGet
$afterGet(queryContext: QueryContext): Promise<any> | void
Inherited from SuperModel.$afterGet
Parameters
queryContext: QueryContext
Returns Promise<any> | void
$afterInsert
$afterInsert(queryContext: QueryContext): Promise<any> | void
Inherited from SuperModel.$afterInsert
Parameters
queryContext: QueryContext
Returns Promise<any> | void
$afterUpdate
$afterUpdate(opt: ModelOptions, queryContext: QueryContext): Promise<any> | void
Inherited from SuperModel.$afterUpdate
Parameters
opt: ModelOptions
queryContext: QueryContext
Returns Promise<any> | void
$afterValidate
$afterValidate(json: Pojo, opt: ModelOptions): void
Inherited from SuperModel.$afterValidate
Parameters
json: Pojo
opt: ModelOptions
Returns void
$appendRelated
$appendRelated<RM>(relation: String | Relation, related: RM | RM[] | null | undefined): this
Inherited from SuperModel.$appendRelated
Type parameters
RM: Model
Parameters
relation: String | Relation
related: RM | RM[] | null | undefined
Returns this
$beforeDelete
$beforeDelete(queryContext: QueryContext): Promise<any> | void
Inherited from SuperModel.$beforeDelete
Parameters
queryContext: QueryContext
Returns Promise<any> | void
$beforeInsert
$beforeInsert(queryContext: QueryContext): Promise<any> | void
Inherited from SuperModel.$beforeInsert
Parameters
queryContext: QueryContext
Returns Promise<any> | void
$beforeUpdate
$beforeUpdate(opt: ModelOptions, queryContext: QueryContext): Promise<any> | void
Inherited from SuperModel.$beforeUpdate
Parameters
opt: ModelOptions
queryContext: QueryContext
Returns Promise<any> | void
$beforeValidate
$beforeValidate(jsonSchema: JSONSchema, json: Pojo, opt: ModelOptions): JSONSchema
Inherited from SuperModel.$beforeValidate
Parameters
jsonSchema: JSONSchema
json: Pojo
opt: ModelOptions
Returns JSONSchema
$clone
$clone(opt?: CloneOptions): this
Inherited from SuperModel.$clone
Parameters
Optional opt: CloneOptions
Returns this
$fetchGraph
$fetchGraph(expression: RelationExpression<this>, options?: FetchGraphOptions): SingleQueryBuilder<QueryBuilderType<this>>
Inherited from SuperModel.$fetchGraph
Parameters
expression: RelationExpression<this>
Optional options: FetchGraphOptions
Returns SingleQueryBuilder<QueryBuilderType<this>>
$formatDatabaseJson
$formatDatabaseJson(json: Pojo): Pojo
Inherited from SuperModel.$formatDatabaseJson
Parameters
json: Pojo
Returns Pojo
$formatJson
$formatJson(json: Pojo): Pojo
Inherited from SuperModel.$formatJson
Parameters
json: Pojo
Returns Pojo
$id
$id(id: any): void
$id(): any
Inherited from SuperModel.$id
Parameters
id: any
Returns void
Inherited from SuperModel.$id
Returns any
$knex
$knex(): Knex
Inherited from SuperModel.$knex
Returns Knex
$loadRelated
$loadRelated(expression: RelationExpression<this>, modifiers?: Modifiers<QueryBuilderType<this>>, trxOrKnex?: TransactionOrKnex): SingleQueryBuilder<QueryBuilderType<this>>
Inherited from SuperModel.$loadRelated
Parameters
expression: RelationExpression<this>
Optional modifiers: Modifiers<QueryBuilderType<this>>
Optional trxOrKnex: TransactionOrKnex
Returns SingleQueryBuilder<QueryBuilderType<this>>
$omit
$omit(keys: string | string[] | {}): this
Inherited from SuperModel.$omit
Parameters
keys: string | string[] | {}
Returns this
$parseDatabaseJson
$parseDatabaseJson(json: Pojo): Pojo
Inherited from SuperModel.$parseDatabaseJson
Parameters
json: Pojo
Returns Pojo
$parseJson
$parseJson(json: Pojo, opt?: ModelOptions): Pojo
Inherited from SuperModel.$parseJson
Parameters
json: Pojo
Optional opt: ModelOptions
Returns Pojo
$pick
$pick(keys: string | string[] | {}): this
Inherited from SuperModel.$pick
Parameters
keys: string | string[] | {}
Returns this
$query
$query(trxOrKnex?: TransactionOrKnex): SingleQueryBuilder<QueryBuilderType<this>>
Inherited from SuperModel.$query
Parameters
Optional trxOrKnex: TransactionOrKnex
Returns SingleQueryBuilder<QueryBuilderType<this>>
$relatedQuery
$relatedQuery<K>(relationName: K, trxOrKnex?: TransactionOrKnex): RelatedQueryBuilder<this[K]>
$relatedQuery<RM>(relationName: string, trxOrKnex?: TransactionOrKnex): QueryBuilderType<RM>
Inherited from SuperModel.$relatedQuery
Type parameters
K: keyof this
Parameters
relationName: K
Optional trxOrKnex: TransactionOrKnex
Returns RelatedQueryBuilder<this[K]>
Inherited from SuperModel.$relatedQuery
Type parameters
RM: Model
Parameters
relationName: string
Optional trxOrKnex: TransactionOrKnex
Returns QueryBuilderType<RM>
$set
$set(obj: Pojo): this
Inherited from SuperModel.$set
Parameters
obj: Pojo
Returns this
$setDatabaseJson
$setDatabaseJson(json: object): this
Inherited from SuperModel.$setDatabaseJson
Parameters
json: object
Returns this
$setJson
$setJson(json: object, opt?: ModelOptions): this
Inherited from SuperModel.$setJson
Parameters
json: object
Optional opt: ModelOptions
Returns this
$setRelated
$setRelated<RM>(relation: String | Relation, related: RM | RM[] | null | undefined): this
Inherited from SuperModel.$setRelated
Type parameters
RM: Model
Parameters
relation: String | Relation
related: RM | RM[] | null | undefined
Returns this
$toDatabaseJson
$toDatabaseJson(): Pojo
Inherited from SuperModel.$toDatabaseJson
Returns Pojo
$toJson
$toJson(opt?: ToJsonOptions): ModelObject<this>
Inherited from SuperModel.$toJson
Parameters
Optional opt: ToJsonOptions
Returns ModelObject<this>
$transaction
$transaction(): Knex
Inherited from SuperModel.$transaction
Returns Knex
$traverse
$traverse(filterConstructor: typeof Model, traverser: TraverserFunction): this
$traverse(traverser: TraverserFunction): this
Inherited from SuperModel.$traverse
Parameters
filterConstructor: typeof Model
traverser: TraverserFunction
Returns this
Inherited from SuperModel.$traverse
Parameters
traverser: TraverserFunction
Returns this
$traverseAsync
$traverseAsync(filterConstructor: typeof Model, traverser: TraverserFunction): Promise<this>
$traverseAsync(traverser: TraverserFunction): Promise<this>
Inherited from SuperModel.$traverseAsync
Parameters
filterConstructor: typeof Model
traverser: TraverserFunction
Returns Promise<this>
Inherited from SuperModel.$traverseAsync
Parameters
traverser: TraverserFunction
Returns Promise<this>
$validate
$validate(json?: Pojo, opt?: ModelOptions): Pojo
Inherited from SuperModel.$validate
Parameters
Optional json: Pojo
Optional opt: ModelOptions
Returns Pojo
toJSON
toJSON(opt?: ToJsonOptions): ModelObject<this>
Inherited from SuperModel.toJSON
Parameters
Optional opt: ToJsonOptions
Returns ModelObject<this>
Static afterDelete
afterDelete(args: StaticHookArguments<any>): any
Inherited from SuperModel.afterDelete
Parameters
args: StaticHookArguments<any>
Returns any
Static afterFind
afterFind(args: StaticHookArguments<any>): any
Inherited from SuperModel.afterFind
Parameters
args: StaticHookArguments<any>
Returns any
Static afterInsert
afterInsert(args: StaticHookArguments<any>): any
Inherited from SuperModel.afterInsert
Parameters
args: StaticHookArguments<any>
Returns any
Static afterUpdate
afterUpdate(args: StaticHookArguments<any>): any
Inherited from SuperModel.afterUpdate
Parameters
args: StaticHookArguments<any>
Returns any
Static beforeDelete
beforeDelete(args: StaticHookArguments<any>): any
Inherited from SuperModel.beforeDelete
Parameters
args: StaticHookArguments<any>
Returns any
Static beforeFind
beforeFind(args: StaticHookArguments<any>): any
Inherited from SuperModel.beforeFind
Parameters
args: StaticHookArguments<any>
Returns any
Static beforeInsert
beforeInsert(args: StaticHookArguments<any>): any
Inherited from SuperModel.beforeInsert
Parameters
args: StaticHookArguments<any>
Returns any
Static beforeUpdate
beforeUpdate(args: StaticHookArguments<any>): any
Inherited from SuperModel.beforeUpdate
Parameters
args: StaticHookArguments<any>
Returns any
Static bindKnex
bindKnex<M>(this: M, trxOrKnex: TransactionOrKnex): M
Inherited from SuperModel.bindKnex
Type parameters
M
Parameters
this: M
trxOrKnex: TransactionOrKnex
Returns M
Static bindTransaction
bindTransaction<M>(this: M, trxOrKnex: TransactionOrKnex): M
Inherited from SuperModel.bindTransaction
Type parameters
M
Parameters
this: M
trxOrKnex: TransactionOrKnex
Returns M
Static createNotFoundError
createNotFoundError(queryContext: QueryContext, args: CreateNotFoundErrorArgs): Error
Inherited from SuperModel.createNotFoundError
Parameters
queryContext: QueryContext
args: CreateNotFoundErrorArgs
Returns Error
Static createValidationError
createValidationError(args: CreateValidationErrorArgs): Error
Inherited from SuperModel.createValidationError
Parameters
args: CreateValidationErrorArgs
Returns Error
Static createValidator
createValidator(): Validator
Inherited from SuperModel.createValidator
Returns Validator
Static fetchGraph
fetchGraph<M>(this: Constructor<M>, modelOrObject: PartialModelObject<M>, expression: RelationExpression<M>, options?: FetchGraphOptions): SingleQueryBuilder<QueryBuilderType<M>>
fetchGraph<M>(this: Constructor<M>, modelOrObject: PartialModelObject<M>[], expression: RelationExpression<M>, options?: FetchGraphOptions): QueryBuilderType<M>
Inherited from SuperModel.fetchGraph
Type parameters
M: Model
Parameters
this: Constructor<M>
modelOrObject: PartialModelObject<M>
expression: RelationExpression<M>
Optional options: FetchGraphOptions
Returns SingleQueryBuilder<QueryBuilderType<M>>
Inherited from SuperModel.fetchGraph
Type parameters
M: Model
Parameters
this: Constructor<M>
modelOrObject: PartialModelObject<M>[]
expression: RelationExpression<M>
Optional options: FetchGraphOptions
Returns QueryBuilderType<M>
Static fetchTableMetadata
fetchTableMetadata(opt?: FetchTableMetadataOptions): Promise<TableMetadata>
Inherited from SuperModel.fetchTableMetadata
Parameters
Optional opt: FetchTableMetadataOptions
Returns Promise<TableMetadata>
Static fromDatabaseJson
fromDatabaseJson<M>(this: Constructor<M>, json: object): M
Inherited from SuperModel.fromDatabaseJson
Type parameters
M: Model
Parameters
this: Constructor<M>
json: object
Returns M
Static fromJson
fromJson<M>(this: Constructor<M>, json: object, opt?: ModelOptions): M
Inherited from SuperModel.fromJson
Type parameters
M: Model
Parameters
this: Constructor<M>
json: object
Optional opt: ModelOptions
Returns M
Static getRelation
getRelation(name: string): Relation
Inherited from SuperModel.getRelation
Parameters
name: string
Returns Relation
Static getRelations
getRelations(): Relations
Inherited from SuperModel.getRelations
Returns Relations
Static knex
knex(knex?: Knex): Knex
Inherited from SuperModel.knex
Parameters
Optional knex: Knex
Returns Knex
Static knexQuery
knexQuery(): QueryBuilder
Inherited from SuperModel.knexQuery
Returns QueryBuilder
Static loadRelated
loadRelated<M>(this: Constructor<M>, modelOrObject: PartialModelObject<M>, expression: RelationExpression<M>, modifiers?: Modifiers<QueryBuilderType<M>>, trxOrKnex?: TransactionOrKnex): SingleQueryBuilder<QueryBuilderType<M>>
loadRelated<M>(this: Constructor<M>, modelOrObject: PartialModelObject<M>[], expression: RelationExpression<M>, modifiers?: Modifiers<QueryBuilderType<M>>, trxOrKnex?: TransactionOrKnex): QueryBuilderType<M>
Inherited from SuperModel.loadRelated
Type parameters
M: Model
Parameters
this: Constructor<M>
modelOrObject: PartialModelObject<M>
expression: RelationExpression<M>
Optional modifiers: Modifiers<QueryBuilderType<M>>
Optional trxOrKnex: TransactionOrKnex
Returns SingleQueryBuilder<QueryBuilderType<M>>
Inherited from SuperModel.loadRelated
Type parameters
M: Model
Parameters
this: Constructor<M>
modelOrObject: PartialModelObject<M>[]
expression: RelationExpression<M>
Optional modifiers: Modifiers<QueryBuilderType<M>>
Optional trxOrKnex: TransactionOrKnex
Returns QueryBuilderType<M>
Static query
query<M>(this: Constructor<M>, trxOrKnex?: TransactionOrKnex): QueryBuilderType<M>
Inherited from SuperModel.query
Type parameters
M: Model
Parameters
this: Constructor<M>
Optional trxOrKnex: TransactionOrKnex
Returns QueryBuilderType<M>
Static relatedQuery
relatedQuery<M, K>(this: Constructor<M>, relationName: K, trxOrKnex?: TransactionOrKnex): ArrayRelatedQueryBuilder<M[K]>
relatedQuery<RM>(relationName: string, trxOrKnex?: TransactionOrKnex): QueryBuilderType<RM>
Inherited from SuperModel.relatedQuery
Type parameters
M: Model
K: keyof M
Parameters
this: Constructor<M>
relationName: K
Optional trxOrKnex: TransactionOrKnex
Returns ArrayRelatedQueryBuilder<M[K]>
Inherited from SuperModel.relatedQuery
Type parameters
RM: Model
Parameters
relationName: string
Optional trxOrKnex: TransactionOrKnex
Returns QueryBuilderType<RM>
Static startTransaction
startTransaction(knexOrTransaction?: TransactionOrKnex): Promise<Transaction>
Inherited from SuperModel.startTransaction
Parameters
Optional knexOrTransaction: TransactionOrKnex
Returns Promise<Transaction>
Static tableMetadata
tableMetadata(opt?: TableMetadataOptions): TableMetadata
Inherited from SuperModel.tableMetadata
Parameters
Optional opt: TableMetadataOptions
Returns TableMetadata
Static transaction
transaction<T>(callback: (trx: Transaction) => Promise<T>): Promise<T>
transaction<T>(trxOrKnex: TransactionOrKnex, callback: (trx: Transaction) => Promise<T>): Promise<T>
Inherited from SuperModel.transaction
Type parameters
T
Parameters
callback: (trx: Transaction) => Promise<T>
(trx: Transaction): Promise<T>
Parameters
trx: Transaction
Returns Promise<T>
Returns Promise<T>
Inherited from SuperModel.transaction
Type parameters
T
Parameters
trxOrKnex: TransactionOrKnex
callback: (trx: Transaction) => Promise<T>
(trx: Transaction): Promise<T>
Parameters
trx: Transaction
Returns Promise<T>
Returns Promise<T>
Static traverse
traverse(models: Model | Model[], traverser: TraverserFunction): void
traverse(filterConstructor: typeof Model, models: Model | Model[], traverser: TraverserFunction): void
Inherited from SuperModel.traverse
Parameters
models: Model | Model[]
traverser: TraverserFunction
Returns void
Inherited from SuperModel.traverse
Parameters
filterConstructor: typeof Model
models: Model | Model[]
traverser: TraverserFunction
Returns void
