inventarisation: history
Module: "src/type/type" / tableRec
Interface history
Hierarchy
history
Index
Properties
account_id
account_owner_id
action_tag
actor_id
comments
commit_date
date
device_id
diff
id
user_id
Properties
account_id
account_id: number | null
account_owner_id
account_owner_id: string | null
action_tag
action_tag: string
actor_id
actor_id: number
comments
comments: string | null
commit_date
commit_date: Record<any, any> | null
date
date: Record<any, any>
device_id
device_id: number | null
diff
diff: Record<any, any>
id
id: number
user_id
user_id: number | null
